apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.parkingwang:okhttp3-loginterceptor:0.5'

    compile 'com.parkingwang:swiss:2.8.2'
    compile 'com.annimon:stream:1.1.9'

    testCompile 'junit:junit:4.12'
}

//// Publication config
if (hasProperty('SONATYPE_RELEASE_URL') || hasProperty('LOCAL_RELEASE_URL')) {
    apply from: '../maven.gradle'
}
