# next-version-android

./: NextVersionArch.md  README.md  build.gradle  gradle.properties  gradlew  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock.json
app/src/main/java/com/parkingwang/version/app/: MainActivity.java  VersionApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
version/: build.gradle  gradle.properties
version-source-fir/: build.gradle  gradle.properties  proguard-rules.pro
version-source-fir/src/main/: AndroidManifest.xml
version-source-fir/src/main/java/com/parkingwang/version/fir/: FirIMUrlSource.java  FirIMVersionParser.java
version-source-pkw/: gradle.properties
version-source-pkw/src/main/: AndroidManifest.xml
version-source-pkw/src/main/java/com/parkingwang/version/pkw/: PkwUrlSource.java
version-theme-check/: build.gradle  gradle.properties
version-theme-check/src/main/: AndroidManifest.xml
version-theme-check/src/main/java/com/parkingwang/version/check/: CheckVersionDownloader.java  CheckVersionHandler.java  VersionDialogFragment.java
version-theme-check/src/main/java/com/parkingwang/version/check/support/: DrawHookView.java
version-theme-check/src/main/res/drawable/: background_theme_check.xml  bg_transparent_padding_12pt.xml  check_round_theme_3dp.xml  check_shape_theme_color_normal.xml  check_shape_theme_color_pressed.xml
version-theme-check/src/main/res/layout/: fragment_dialog_check.xml
version-theme-check/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
version-theme-rocket/: build.gradle  gradle.properties
version-theme-rocket/src/main/: AndroidManifest.xml
version-theme-rocket/src/main/java/com/parkingwang/version/rocket/: RocketVersionHandler.java  VersionDialogFragment.java
version-theme-rocket/src/main/res/color/: upgrade_button_white_text.xml
version-theme-rocket/src/main/res/drawable/: upgrade_button_blue.xml  upgrade_button_blue_normal.xml  upgrade_button_blue_pressed.xml  upgrade_content_bg.xml  upgrade_dialog_transparent_padding_12pt.xml
version-theme-rocket/src/main/res/layout/: upgrade_dialog_version_rocket.xml
version-theme-rocket/src/main/res/values/: dimens.xml  strings.xml  styles.xml
version-theme-rocket/src/main/res/values-1280x1720/: dimens.xml
version-theme-wave/: build.gradle  gradle.properties
version-theme-wave/src/main/: AndroidManifest.xml
version-theme-wave/src/main/java/com/parkingwang/version/wave/: DialogProgressBar.java  ProgressDialogActivity.java  VersionDialogFragment.java  WaveProgressDownloader.java  WaveVersionHandler.java
version-theme-wave/src/main/java/com/parkingwang/version/wave/supports/: Solid.java  Wave.java  WaveView.java
version-theme-wave/src/main/res/drawable/: background_theme.xml  round_theme_2pt_top_lr.xml  shape_theme_color_pressed.xml
version-theme-wave/src/main/res/layout/: dialog_download_pregress.xml  dialog_version_wave.xml
version-theme-wave/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
version/src/main/: AndroidManifest.xml
version/src/main/assets/: logback.xml  mock.json
version/src/main/java/com/parkingwang/version/: ApkDownloader.java  ApkInfo.java  AppLogger.java  Checkable.java  LocalFileSource.java  LocalFileSourceFetcher.java  MainThreadHandler.java  MainThreadRunnable.java  NextVersion.java  Scheduler.java  SimpleCheckStartHandler.java  SimpleNotFoundHandler.java  Source.java  SourceFetcher.java  ToastMessageHandler.java  Version.java  VersionFoundHandler.java  VersionInstallHandler.java  VersionParser.java  VersionVerifier.java
version/src/main/java/com/parkingwang/version/download/: LocalFileApkDownloader.java  NetworkApkDownloader.java  SilentNetworkApkDownloader.java
version/src/main/java/com/parkingwang/version/fetcher/: MockAssetSourceFetcher.java  RemoteHttpSourceFetcher.java
version/src/main/java/com/parkingwang/version/ihandler/: RootedInstallHandler.java  SystemInstallHandler.java
version/src/main/java/com/parkingwang/version/parser/: JSONParser.java  SimpleJSONParser.java
version/src/main/java/com/parkingwang/version/source/: MockAssetSource.java  UrlSource.java
version/src/main/java/com/parkingwang/version/support/: ContextX.java  FileHash.java  OnDownloadProgressNotifier.java  Paths.java  Priority.java  SystemApkInstaller.java  VersionBlockingFragment.java
version/src/main/java/com/parkingwang/version/vhandler/: DailyUpgradeVersionHandler.java  ForceUpgradeVersionHandler.java
version/src/main/res/drawable/: bg_transparent_padding_12pt.xml
version/src/main/res/values/: styles.xml
